﻿<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Kennedy &amp; Harris Spotify Project</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h1>Spotify Playlist API Project</h1>
                    <!--<h4>Created using React </h4>-->
                    <p>
                        <small>By Kennedy McKibbin &amp; Harris Jones </small>
                    </p>
                </section>

                <!-- Example of nested vertical slides -->
                <section>
                    <section>
                        <h2>Created using React</h2>
                        <p>We chose React because the YouTube tutorial we saw did it, but there are more pros to it than we originally thought.</p>
                        <a href="#" class="navigate-down">
                        </a>
                    </section>
                    <section>
                        <h2>React Javascript</h2>
                        <p>React is a javascript library for building user interfaces. The language was developed and backed by Facebook in 2011. It has grown exponentially since and is now the most widely used for building user interfaces. </p>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>How React Works</h2>
                        <p> A React project is compiled of multiple components. Components are independent and reusable bits of code. They serve the same purpose as JavaScript functions, but work in isolation and returns HTML via a render function. Components come in two types, Class components and Function components. We only used Class components</p>
                        <br>
                        <a href="#" class="navigate-down">

                        </a>
                    </section>
                    <section>
                        <h2>React Components</h2>
                        <p>
                          
                            <ul>
                                <li>Referencing code in a different component is possible by using props and render.</li>
                                <li>Props are arguments passed into React components.</li>
                                <li>Render returns a react element. This render function is defined by another component, and the receiving component shares what is passed through the render function.</li>
                            </ul>
                              </p>
                    </section>
                    <section>
                        <h2>Example Code</h2>
                        <p>This is a basic example of two different react components.</p>
                        <br>
                        <a href="#" class="navigate-down">
                            <img width="550" height="350" data-src="https://i.imgur.com/vGkTpEY.png" alt="">
                        </a>
                    </section>
                </section>


                <!--<section> <h2>Touch Optimized</h2>
        <p>
            Presentations look great on touch devices, like mobile phones and tablets. Simply swipe through your slides.
        </p>
    </section>-->
                <!--<section>
        <h2>Our Code</h2>
        <p>This is a basic example of two different react components.</p>
        <a href="#/6">
            <img width="400" height="300" data-src="https://i.imgur.com/tV0ot9y.png" alt="">
        </a>
        <a href="#/6">
            <img width="400" height="300" data-src="https://i.imgur.com/xVfqy8j.png" alt="">
        </a>
    </section>-->

                <section>
                    <section>
                        <h2>Why Spotify? </h2>
                        <p>Neither of us had set up an API and this was the perfect opportunity to try it out. Spotify is open source, which allows users to create their own algorithms and applications. In addition, Spotify created a Developer Showcase, allowing users to share their own applications with the entire Spotify community.  </p>
                        <br>
                        <a href="#" class="navigate-down">
                        </a>
                    </section>
                    <section>
                        <h2>Going with the Flow</h2>
                        <p>At first we were too ambitious with what sort of application we wanted to create. We decided to focus on getting the API to work and then see where we could go from there.  </p>
                        <br>
                        <a href="#" class="navigate-down">
                        </a>
                    </section>
                    <section>
                        <h2>Console Log</h2>
                        <p>
                            This code organizes all the playlists into an array. The console log shows all available object properties without having to navigate through Spotify's data dictionary.
                        </p>
                        <a href="#/6">
                            <img width="600" height="400" data-src="https://i.imgur.com/5quOAHP.png" alt="">
                        </a>
                    </section>
                    <section>
                        <h2>Track Information</h2>
                        <p>
                            This is a console log of the information we were able to pull from tracks.
                        </p>
                        <a href="#/6">
                            <img width="600" height="400" data-src="https://i.imgur.com/7pCiiqi.png" alt="">
                        </a>
                    </section>
                </section>

                <section>
                    <h2>The Final Product </h2>
                    <p>
                        A spotify web application that allows the user to view unique information about their playlists.
                        It displays the name of the user, number of playlists, duration of the playlists, and an explicit ratio.
        
                    </p>
                    <p>
                        The explicit ratio takes the number of explicit songs in the playlist divided by the number of total songs. It also judges you.
                    </p>
                </section>

                
                
                

               

             

                <section style="text-align: left;">
                    <h1>Demo Time...</h1>
                   
                </section>

            </div>

		</div>

		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
